### crear un comercio
POST http://localhost:3000/api/comercio
Content-Type: application/json

{
  "nombre": "La Polleria",
  "cif": "12345CIF",
  "direccion": "czll",
  "email": "ddddd@zzzz.com",
  "telefono": "123456789",
  "idpagina":2112
}
### creo otro comercio
POST http://localhost:3000/api/comercio
Content-Type: application/json

{
  "nombre": "Panaderia la Perra",
  "cif": "3235CIF",
  "direccion": "afuera",
  "email": "daaaaad@zzzz.com",
  "telefono": "cksdc",
  "idpagina": 2
}
### editar comercio por cif
PUT http://localhost:3000/api/comercio/3235CIF
Content-Type: application/json

{
  "nombre": "Panaderia la Perra mas Perra que nunca",
  "idpagina": 25656
}
### trae todos los comercion es la base de datos
GET http://localhost:3000/api/comercio
### borra comercio por CIF soft delete
DELETE http://localhost:3000/api/comercio/12345CIF
### borra comercio por cif hard delete
DELETE http://localhost:3000/api/comercio/12345CIF?physical=true


### paginaWeb CRUD
###Crea una pagina web
POST http://localhost:3000/api/paginaWeb HTTP/1.1
Content-Type: application/json

{
  "ciudad": "Madrid",
  "actividad": "Tourism",
  "titulo": "Top 10 places to visit in Madrid",
  "resumen": "A brief summary of the best tourist spots in Madrid.",
  "textos": [
    "Madrid is the capital city of Spain.",
    "It is known for its cultural and artistic heritage."
  ],
  "imagenes": [
    "https://example.com/images/madrid1.jpg",
    "https://example.com/images/madrid2.jpg"
  ],
  "reseñas": {
    "scoring": 4.5,
    "totalPuntuaciones": 150,
    "comentarios": [
      "Amazing experience!",
      "A must-see when visiting Madrid."
    ]
  }
}

### Obtiene un documento por su id
GET  http://localhost:3000/api/paginaWeb/6718001c023e86cd984ebd7a HTTP/1.1

### Modifica un documento por su id 
PUT http://localhost:3000/api/paginaWeb/6718001c023e86cd984ebd7a HTTP/1.1
Content-Type: application/json

{
  "ciudad": "Caracas",
  "actividad": "Prostitution"
}
### Sube una imagen al docuemento y la almacena en el servidor / storage
PUT http://localhost:3000/api/paginaWeb/img/6718001c023e86cd984ebd7a
Content-Type: multipart/form-data; boundary=Boundry

--Boundry
Content-Disposition: form-data; name="image"; filename="img.jpg"
Content-Type: image/jpg

< C:\Users\angel\OneDrive\Imágenes\8sc48k2fzy481.jpg
--Boundry--

### Borra un documento de pagina web Soft Delete
DELETE  http://localhost:3000/api/paginaWeb/6718001c023e86cd984ebd7a

### Borra un docuemnto de pagina Web HArd Delete
DELETE http://localhost:3000/api/paginaWeb/6718001c023e86cd984ebd7a?physical=true


